# Beneve

./: .gitignore  LICENSE  README.md
beneve-framework/: .project  InitialSetting.md  pom.xml
beneve-framework/beneve-web-admin/: pom.xml
beneve-framework/beneve-web-admin/src/main/java/org/beneve/admin/: AdminApplication.java
beneve-framework/beneve-web-admin/src/main/java/org/beneve/admin/example/: ConsumerController.java
beneve-framework/beneve-web-admin/src/main/java/org/beneve/admin/example/service/: ComputeClient.java  ComputeClientHystrix.java
beneve-framework/beneve-web-admin/src/main/resources/: bootstrap.properties
beneve-framework/beneve-web-cloud-config-repo/: beneve-web-admin-dev.properties  beneve-web-admin-test.properties  simple-service-dev.properties  simple-service-test.properties
beneve-framework/beneve-web-cloud-config-server/: pom.xml
beneve-framework/beneve-web-cloud-config-server/src/main/java/org/beneve/cloud/server/: CloudConfigServerApplication.java
beneve-framework/beneve-web-cloud-config-server/src/main/resources/: application.properties
beneve-framework/beneve-web-document/: pom.xml
beneve-framework/beneve-web-document/初始化项目配置文档/: Eclipse 配置.md
beneve-framework/beneve-web-service/: pom.xml
beneve-framework/beneve-web-service/src/main/java/org/beneve/admin/: ServiceApplication.java
beneve-framework/beneve-web-service/src/main/java/org/beneve/admin/example/: ComputeController.java
beneve-framework/beneve-web-service/src/main/resources/: application.properties
