<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.beneve</groupId>
	<artifactId>beneve-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Beneve Framework</name>
	
	<developers>
        <developer>
            <id>even</id>
            <name>WangYiwen</name>
            <email>514094893@QQ.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>Beneve</organization>
            <organizationUrl>Http://www.beneve.cn</organizationUrl>
        </developer>
        
        <developer>
		<id>guobinwu</id>
		<name>Guobin Wu</name>
		<email>guobin.wu@hotmail.com</email>
		<url>http://guobinwu.github.io/</url>
		<organization>Beneve</organization>
		<organizationUrl>http://www.beneve.cn</organizationUrl>
		<roles>
			<role>ProjectManager</role>
			<role>Architect</role>
		</roles>
		<timezone>+8</timezone>
	</developer>
    </developers>
    
	<contributors>
	   <contributor>
	       <name>guobinwu</name>
	   </contributor>
    </contributors>
    
	<url>http://www.beneve.cn</url>
	<inceptionYear>2016-07-09</inceptionYear>
	<description>
	   This is a build using Maven Based on the boot spring framework Project for developing Web Java
	</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>
	
	<properties>
        <java.version>1.8</java.version>
    </properties>
    
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
    	<module>beneve-web-admin</module>
    </modules>
</project>
